==========================Z-Index==========================
Layout.tsx - relative - z-none
    - Navbar.tsx - (sticky) - z-[10]
        - NavDesktop.tsx - z-[10]
        - NavMobile.tsx - z-[10]
    - page.tsx - relative - (leave z-[10] for now)
            ==== z-[10] - menu location picker behind main
            ==== z-[10] - button location picker works
            ==== z-none - menu location picker works
            ==== z-none - button location picker is behind navbar

========================== 24 - 07 - 18 - Updates ==========================
- Change heading fonts to Stacion
- Change body font to Termina
