1. Keep same font and text styling.
2, Mobiile menu to pop from the top just like the original
3. Make all the menus the same
4, The contact form has to be the same and has to be submitted to "mailchimp"
5 just bottle service for both "+ hst & 20% gratuity"



==========================Z-Index==========================
- Layout.tsx - Navbar div - z-[10]
- MenuHeader.tsx - header image - z-[-1]
- PrivateEventsHamiltonMainHero.tsx
    - IMAGE_OVERLAY - z-[-1]
    - IMAGE_OVERLAY_TEXT - z-[2]
- PrivateEventsTorontoMainHero.tsx
    - IMAGE_OVERLAY - z-[-1]
    - IMAGE_OVERLAY_TEXT - z-[2]

- MobileMenu.tsx - MAIN_CONTAINER - z-[30]
