1. Keep same font and text styling.
2, Mobiile menu to pop from the top just like the original
3. Make all the menus the same
4, The contact form has to be the same and has to be submitted to "mailchimp"
5 just bottle service for both "+ hst & 20% gratuity"



==========================Z-Index==========================
Layout.tsx - relative - z-none
    - Navbar.tsx - (sticky) - z-[10]
        - NavDesktop.tsx - z-[10]
        - NavMobile.tsx - z-[10]
    - page.tsx - relative - (leave z-[10] for now)
            ==== z-[10] - menu location picker behind main
            ==== z-[10] - button location picker works
            ==== z-none - menu location picker works
            ==== z-none - button location picker is behind navbar